model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1636278400.0289204
all_model_checkpoint_timestamps: 1636279314.33792
all_model_checkpoint_timestamps: 1636280237.8139195
all_model_checkpoint_timestamps: 1636281189.5749207
all_model_checkpoint_timestamps: 1636282202.9819205
all_model_checkpoint_timestamps: 1636283118.21092
all_model_checkpoint_timestamps: 1636284035.7039204
last_preserved_timestamp: 1636275298.2100022
